@import url('https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,300;0,500;1,700&family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;

}

:root{
    --bg-color: #081b29;
    --second-bg-color: #112e42;
    --text-color: #ededed;
    --main-color: #00abf0;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background-color: var(--bg-color);
    color: var(--text-color);
    font-size: 1.6rem;
    line-height: 1.6;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: transparent;
    display: flex;
    justify-content: space-between; /* SaÄŸa ve sola yaslar */
    align-items: center;
    z-index: 100;
    transition: .3s;
}

.header.sticky{
    background: var(--bg-color);
}

.logo {
    font-size: 2.5rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--text-color);
}

.navbar a {
    font-size: 1.7rem;
    font-weight: 500;
    margin-left: 3.5rem;
    color: var(--text-color);
    transition:  .3s;
}   

.navbar a:hover {
    color: var(--main-color);
}

.navbar a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 2.5rem;
    color: var(--text-color);
    cursor: pointer;
    display: none;
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem; 
}

.home{
    display: flex;
    align-items: center;
    padding: 0 9%;
    background: url(../images/bg-last.png);
    background-size: cover;
    background-position: center;
  
}

.home-content{
    max-width: 60rem;
    z-index: 99;
}

.home-content h1{
    font-size: 5rem;
    font-weight: 700;
    line-height: 1.2;

}

.home-content h1 span{
    color: var(--text-color);
}


.home-content .text-animate{
    font-size: 5rem;

    font-weight: 700;
    line-height: 1.2;
    color: var(--main-color);
    display: inline-block;
    position: relative;
}
.home-content .text-animate h3{
    font-size: 3.1rem;
    font-weight: 700;
    line-height: 1.4;
    color: transparent;
    -webkit-text-stroke: .7px var(--main-color);
    background-image: linear-gradient(var(--main-color), var(--main-color));
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-position: -33rem 0;
    animation: homeBgText 6s linear infinite;
    animation-delay: 2s;
    
}

.home-content .text-animate h3::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    border-right: 2px solid var(--main-color);
    z-index: -1;
    animation: homeCursorText 6s linear infinite;
    animation-delay: 2s;
}

.home-content p{
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.3;
    margin: 2rem 0 3rem;
}

.btn-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 34.5rem;
    height: 5rem;
}

.btn-box .btn{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 15rem;
   
    height: 100%;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .8rem;
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: .1rem;
    color: var(--bg-color);
    z-index: 1;
    overflow: hidden;
    transition: .5s;

}


.btn-box .btn:hover{
   color: var(--bg-color);
   
}

.btn-box .btn:nth-child(1){
    background: transparent;
    color: var(--main-color);
}

.btn-box .btn:nth-child(1):hover{
    color: var(--bg-color);
}   



.btn-box .btn:nth-child(2){
    background: transparent;
    color: var(--main-color);
}

.btn-box .btn:nth-child(2):hover{
    color: var(--bg-color);
}   

.btn-box .btn:nth-child(2)::before{
    background: var(--main-color);
}

.btn-box .btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: var(--main-color);
    transition: width 0.3s;
    z-index: -1;
}

.btn-box .btn:hover::before {
    width: 100%;
}

.home-sci{
    position: absolute;
    bottom: 4rem;
    width: 170px;
    display: flex;
    justify-content: space-between;
    gap: .60rem;
}

.home-sci a{
    display: flex;
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    top: 20px;
    width: 40px;
    height: 40px;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 23px;
    color: var(--main-color);
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.home-sci a:hover{
    color: var(--bg-color);
}

.home-sci a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background:var(--main-color);
    z-index: -1;
    transition: .5s;

}

.home-sci a:hover::before{
    width: 100%;
}
.home-imgHover{
    position: absolute;
    top: 0;
    right: 0;
    width: 45%;
    height: 100%;
    background: transparent;
    transition: 3s;

}

.home-imgHover:hover{
    background: var(--bg-color);
    opacity: .8;
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background: var(--second-bg-color);
    padding-bottom: 6rem;
}

.heading{
    font-size: 5rem;
    margin-bottom: 3rem;
    text-align: center;
}

.about-img{
    position: relative;
    width: 25rem;
    height: 25rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-img img{
    width: 90%;
    height: 90%;
    border-radius: 50%;
    border: .3rem solid var(--main-color);
    object-fit: cover;
}

.about-img .circle-spin{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border-top: .2rem solid var(--second-bg-color);
    border-bottom: .2rem solid var(--second-bg-color);
    border-left: .2rem solid var(--main-color);
    border-right: .2rem solid var(--main-color);
    animation: aboutSpinner 8s linear infinite;
}

.about-content{
    text-align: center;
}

.about-content h3{
    font-size: 2.6rem;
}

.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.btn-box.btns{
    display: inline-block;
    width: 15rem;
}
.btn-box.btns{
    background: var(--second-bg-color);
}

.education{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    padding-bottom: 5rem;
}
.education .education-row{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.education-row .education-column{
    flex: 1 1 40rem;
}

.education-column .title{
    font-size: 2.5rem;
    margin: 0 0 1.5rem 2rem;

}

.education-column .education-box{
    border-left: .2rem solid var(--main-color);
}

.education-column .education-content .content a {
    display: inline-block;
    padding: 5px 10px;
    border: 2px solid transparent;
    border-radius: 5px;
    background-color: transparent;
    text-decoration: none;
    color: #00abf0;
    transition: background-color 0.3s, border-color 0.3s;
  }
  
  .education-column .education-content .content a:hover {
    background-color: #00abf0;
    color: #ffffff;
    border-color: #00abf0;
  }
  


.education-box .education-content{
    position: relative;
    padding-left: 2rem;
}

.education-box .education-content::before{
    content: '';
    position: absolute;
    top: 0;
    left: -1.1rem;
    width: 2rem;
    height: 2rem;
    background: var(--main-color);
    border-radius: 50%;
}

.education-content .content{
    position: relative;
    padding: 1.5rem;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    margin-bottom: 2rem;
}

.education-content .content::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    z-index: -1;
    transition: .5s;
}
.education-content .content:hover:before{
    width: 100%;
}

.education-content .content .year{
    font-size: 1.5rem;
    color: var(--main-color);
    padding-bottom: .5rem;
}

.education-content .content .year i{
    padding-right: .5rem;
}

.education-content .content h3{
    font-size: 2rem;
}
.education-content .content p{
    font-size: 1.5rem;
    padding-top: .5rem;
}

span{
    color: var(--main-color);
}

.skills{
    min-height: auto;
    padding-bottom: 7rem;
    background: var(--second-bg-color);
}

.skills .skills-row{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.skills-row .skills-column{
    flex: 1 1 40rem;
}

.skills-column .title{
    font-size: 2.5rem;
    margin: 0 0 1.5rem 2rem;
}

.skills-box .skills-content{
    position: relative;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    padding: .5rem 1.5rem;
    z-index: 1;
    overflow: hidden;
}

.skills-box .skills-content::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--bg-color);
    z-index: -1;
    transition: .5s;
}

.skills-box .skills-content:hover:before{
    width: 100%;
}

.skills-content .progress{
    padding: 1rem 0;
}

.skills-content .progress h3{
    font-size: 1.7rem;
    display: flex;
    justify-content: space-between;
}

.skills-content .progress span{
    color: var(--text-color);
}

.skills-content .progress .bar{
    height: 2.5rem;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
    padding: .5rem;
    margin: 1rem 0;
}

.skills-content .progress .bar span{
    display: block;
    height: 100%;
    border-radius: .3rem;
    background: var(--main-color);
    transition: .5s;
}


.skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span{
    width: 90%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span{
    width: 85%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span{
    width: 65%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span{
    width: 50%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(5) .bar span{
    width: 65%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(6) .bar span{
    width: 80%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(1) .bar span{
    width: 90%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(2) .bar span{
    width: 90%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(2) .bar span{
    width: 80%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(3) .bar span{
    width: 90%;
}

.contact{
    min-height: auto;
    padding-bottom: 7rem;
}

.contact form{
    max-width: 70rem;
    margin: 0 auto;
    text-align: center;
}

.contact form .input-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box .input-field{
    position: relative;
    width: 49%;
    margin: .8rem 0;
}

.contact form .input-box .input-field input,
.contact form .textarea-field textarea{
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: transparent;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
}

.contact form .input-box .input-field input::placeholder,
.contact form .textarea-field textarea::placeholder{
    color: var(--text-color);
}

.contact form .focus{
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    border-radius: .6rem;
    z-index: -1;
    transition: .5s;
}

.contact form .input-box .input-field input:focus~.focus,
.contact form .input-box .input-field input:valid~.focus,
.contact form .textarea-field textarea:focus~.focus,
.contact form .textarea-field textarea:valid~.focus{
    width: 100%;
}
.contact form .textarea-field{
    position: relative;
    margin: .8rem 0 2.7rem;
    display: flex;
}

.contact form .textarea-field textarea{
    resize: none;
}

.contact form .btn-box.btns .btn{
    cursor: pointer;
}

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text p{
    font-size: 1.6rem;
}

.footer-iconTop a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    z-index: 1;
    overflow: hidden;
}

.footer-iconTop a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    z-index: -1;
    transition: .5s;
}

.footer-iconTop a:hover::before{
width: 100%;
}

.footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--bg-color);
    transition: .5s;
}

.footer-iconTop a:hover i{
    color: var(--main-color);

}


.cursor-effect {
  position: fixed;
  width: 20px;
  height: 20px;
  border: 2px solid #00abf0;
  border-radius: 50%;
  background-color: transparent;
  box-shadow: 0 0 10px rgba(0, 171, 240, 0.5);
  pointer-events: none;
  transform: translate(-50%, -50%);
  animation: cursorEffect 0.5s linear;
  z-index: 9999;
}

@keyframes cursorEffect {
  0% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 0.8;
  }
  100% {
    transform: translate(-50%, -50%) scale(1.5);
    opacity: 0;
  }
}


/*breakpoints*/

@media(max-width: 1200px){
    html{
        font-size: 55%;
    }
}


@media screen and (max-width: 1586px) {
    .education-column {
      width: calc(100% / 3);
      float: left;
    }
  }
  
  @media screen and (max-width: 991px) {
    .header {
        padding: 2rem 4%;
    }

    .section {
        padding: 10rem 4% 2rem;
    }

    .home {
        padding: 0 4%;
    }

    .footer {
        padding: 2rem 4%;
    }
  }


  @media screen and (max-width: 1030px) {
    .home {
      background-image: none;
    }
  }

  

  @media screen and (max-width: 957px) {
    .header{
        background: var(--bg-color);
    }

    #menu-icon{
        display: block;
    }

    .navbar{
        position: absolute;
        top: 100%;
        left: -100%;
        width: 100%;
        padding: 1rem 4%;
        background: var(--main-color);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.2);
        z-index: 1;
        transition: .20s ease;
        transition-delay: .20s;
    }

    .navbar.active{
        left: 0;
        transition-delay: 0s;
    }

    .navbar .active-nav{
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        z-index: -1;
        transition: .20s ease;
        transition-delay: 0s;
    }

    .navbar.active .active-nav{
        left: 0;
        transition-delay: .20s;
    }

    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        transform:  translateX(-20rem);
        transition: .20s ease;
        transition-delay: 0s;

    }

    .navbar.active a{
        transform:  translateX(0);
        transition-delay: .20s;
    }

    .home-imgHover{
        pointer-events: none;
        background: var(--bg-color);
        opacity: .6;
    }
}

@media screen and (max-width: 523px) {
    html{
        font-size: 60%;
    }

    .home-content h1{
        display: flex;
        flex-direction: column ;
        font-size: 4rem;
    }
    .home-sci{
        width: 160px;
    }

    .home-sci a{
        width: 38px;
        height: 38px;
    }



}   
@media screen and (max-width: 756px) {
   

    .home-content p{
        display: flex;
        flex-direction: column ;
        max-width: 80%;
        font-size: 2rem;
    } 

   
}

@media screen and (max-width: 489px) {
    .education{
        padding: 10rem 4% 5rem 5%;
    }

    .contact form .input-box .input-field{
        width: 100%;
    }

    .footer{
        flex-direction: column-reverse;
    }

    .footer p{
        margin-top: 2rem;
        text-align: center;
    }
}

@media screen and (max-width: 511px) {
    .home {
        justify-content: center;
    }

    .home-content{
        display: flex;
        align-items: center;
        text-align: center;
        flex-direction: column;
    }

    .home-content h1{
        font-size: 5rem;
    }

}

/* Animation */

@keyframes homeBgText{
    0%,
    10%,
    100%{
        background-position: -33rem 0;
    }
    65%,
    85%{
        background-position: 0 0;
    }
}

@keyframes homeCursorText{
    0%,
    10%,
    100%{
       width: 0;
    }
    65%,
    78%,
    85%{
        width: 100%;
        opacity: 1;
    }

    75%,
    81%{
        opacity: 0;
    }
}

@keyframes aboutSpinner{
    0%{
        transform: translate(-50%, -50%) rotate(0);
    }
    100%{
        transform: translate(-50%, -50%) rotate(360deg);
    }
}



  
.modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: modalOpenAnimation 0.5s ease-out;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .modal {
    position: relative;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    max-width: 500px;
    width: 80%;
  }
  
  input[readonly] {
    border: 2px solid #00abf0;
    border-radius: 5px;
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 20px;
  }
  
  button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  @keyframes modalOpenAnimation {
    0% {
      transform: translateY(-100%);
     
    }
    100% {
      transform: translateY(0);
     
    }
  }
  
  
  .services {
    text-align: center;
  }
  
  .services-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .service-card {
    width: 23%;
    border: solid 1px var(--second-bg-color);
    background-color: transparent;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    transition: transform 0.5s;
  }
  
  .service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  }
  
  .service-card img {
    width: 100%;
    border-radius: 8px;
  }
  
  .service-card h3 {
    color:var(--main-color);
    margin-top: 10px;
    font-size: 1.6rem;
  }
  
  .service-card p {
    color: var(--text-color);
    margin-top: 10px;
    font-size: 1.35rem;
  }
  
  .contact-btn {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .contact-btn:hover {
    background-color: #0078ad;
  }
  .services {
    border-top: 1px solid #000; /* Ãœst Ã§izgi ekle */
    border-bottom: 1px solid #053a90; /* Alt Ã§izgi ekle */
  }
  
  .services-container{
    margin-top: 100px;
}

  
/* Sadece 1201px'e kadar iki sÃ¼tuna dÃ¼ÅŸÃ¼r */
@media screen and (max-width: 1201px) {
    .service-card {
      width: calc(50% - 10px); /* SÃ¼tunlarÄ±n arasÄ±na 10px boÅŸluk bÄ±rak */
      margin-bottom: 20px;
      padding: 20px;
    }
  }
  
  /* Sadece 750px'e kadar tek sÃ¼tun haline getir */
  @media screen and (max-width: 750px) {
    .service-card {
      width: 100%;
      margin-bottom: 20px;
      padding: 20px;
    }
  }

 .about-content i{
    font-size: 25px;
    margin-right: 5px;
}

.btn-box i{
    font-size: 20px;
    margin-left: 5px;

}

.education-box i{
    font-size: 18px;
    margin-right: 3px;
}

